{
    "title":"About the Singleton Hell",
    "slidesid":"From the Design Corner"
}


${slide:title=Outline}$

- Singleton is hell
- Singleton may take different forms

${slide:title=Case: Global Variable}$

[[[
MyApp >> menu
...
    icon: Smalltalk icons iconNamed: #window
...
]]]


${slide:title=Case: Global Variable}$

- One global variable
- What if as an application I want to extend, slightly change icons for my application only!
- What if I want to be able to have two icon sets and the same time to compare. 

${slide:title=Case Disguised Global Variable}$

[[[
Symbol >> asIcon
	 ^ Smalltalk icons iconNamed: self
]]]

[[[
MyApp >> menu
...
    icon: #window asIcon
...
]]]

${slide:title=Case: Disguised Global Variable}$

- One global variable but disguished: only one place to edit but still fundamentally one big giant global.
- Threre is only one icon table.
- MyApp cannot extend or slightly change icons for my application only!
- What if I want to be able to have two icon sets and the same time to compare. 

${slide:title=Much better approach}$

[[[
MyApp >> menu
...
    icon: (self iconNamed: #window)
...
]]]

[[[
MyApp >> iconNamed: aSymbol
... 
	look for my icons 
	potentially do a 
	super iconNamed: #window
...
]]]

${slide:title=Case: Disguised Global Variable}$

- Modular
- Each receiver may do something
- Still we can share the common behavior



${slide:title=Case: asClass}$

[[[
#Point asClass
]]]

[[[
Symbol >> asClass

	^ Smalltalk globals at: self
]]]

${slide:title=Case: asClass Analysis}$

- Another global entry point
- Only one namespace! And a huge and global one. 
- No way to dispatch
- Why dispatching? Who needs modular solutions? 


${slide:title=Case: Smalltalk tools}$

[[[
browseMethodFull
	"Create and schedule a full Browser and then select the current class and message."

	self currentClassOrMetaClass ifNotNil: [ 
		Smalltalk tools browser 
			openOnClass: self currentClassOrMetaClass
			selector: self currentMessageName ]
]]]


${slide:title=Case: Smalltalk tools Analysis}$

- One global entry point
- Everybody refers to this single point! Yes this is call monolithic thinking
- Only one toolset possible at the same time (could be ok)

${slide:title=Case: Smalltalk tools Possible Solution}$

- Each object that should refer to tools should do it via a parameter / instance variable.
- No direct reference to a global singleton

[[[
Browser >> initialize
	toolEnvironment := ToolEnvironment new 
]]]

[[[
Browser >> openDebugger
	self toolEnvironment debugger
]]]

Points to consider: How to manage the fact that a tool may change
- Browser may register to ToolEnvironment to be notified and update its instance





${slide:title=Conclusion}$

- Avoid Singleton as a global 
- Think modular
- Give a chance to object to specialize message


