${title=Liste of points}$

- Tell Don't ask
- about singleton as evil.
-- show a real example 
-- story around Transcript 
- Settings design with Builder and layered

- Commands using commanders
- Decorators explained with commanders
- third chapter of commander

What about an example of domain modeling?

- Registration as class methods.

- Hook Double dispatch- Example of template of MD
- Visitor - MD?
- Builder MD
-- composite builders
-- passing an argument is the door of specialised builder

- Reflection at work?

- Announcements?