{
    "title":"About Polymorphism",
    "subtitle":"",
    "author":"Stéphane Ducasse"
}

${slide:title=Do not ask tell}$

${slide:title=Little Quiz}$

[[[
Object >> flattenArray: aCollection
    ^ (OrderedCollection
        streamContents: [ :stream | self flatten: aCollection into: stream ])
        asArray

Object >> flatten: anObject into: result
    ^ anObject isCollection
        ifTrue: [ anObject do: [ :item | self flatten: item into: result ] ]
        ifFalse: [ anObject ifNotNil: [ result nextPut: anObject ] ]
]]]
	

${slide:title=Solution}$

[[[
Object >> flattenInto: result
	result nextPut: anObject

UndefinedObject >> flattenInto: result
	^self

Collection >> flattenInto: result
	self do: [ :item | item flattenInto: result ]

Object >> flatten: anObject
	^ (OrderedCollection 
		streamContents: [ :stream | anObject flattenInto: stream ]) asArray
]]]
	
