{
    "title":"From Facade/Singleton to Declaration and Modularity",
    "subtitle":"",
    "author":"Stéphane Ducasse"
}

${slide:title=The case of Preferences}$


${slide:title=In Squeak}$

- add picture here



${slide:title=Analysis}$

- Everybody depends on Facade
- Facade depends on everything
- A clear lost-lost
- Monolithic

${slide:title=Looking at Flow of Control}$


${slide:title=New Architecture}$

- add picture here
- Layers and declaration

${slide:title=In Action}$

${slide:title=Looking at Flow of Control}$

${slide:title=Analysis}$

- Layered: 
-- the domain does not depend on the setting 
-- Settings do not depend on browser
- Modular


